<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-10 text-right pt-4 pb-4">
                <input class="form-control-lg border border btn text-left" type="text" placeholder="Search">
            </div>
            <span class="col-md-2 text-right btn-group pt-4 pb-4">
                <button class="btn btn-white border border"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-fullscreen" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707zm0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707zm-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707z"/>
                  </svg>
                </button>
                <button class="btn border border dropdown-toggle"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-list" viewBox="0 0 16 16">
                                                <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                                                <path d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                                                </svg>
                </button>
                <button  class="btn border border" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                        </svg>
                </button>
            </span>
        </div>
        <table class="table table-bordered">
            <thead class="align-center">
                <tr>
                  <th scope="col"></th>
                  <th scope="col">IMAGE</th>
                  <th class="align-middle" scope="col" style="font-size: 15px;">CRN</th>
                  <th scope="col">SUBJ</th>
                  <th scope="col">CRSE</th>
                  <th scope="col">CRED</th>
                  <th scope="col">TITLE</th>
                  <th scope="col">DAYS</th>
                  <th scope="col"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                  </svg></th>
                  <th scope="col"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-video3" viewBox="0 0 16 16">
                    <path d="M14 9.5a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm-6 5.7c0 .8.8.8.8.8h6.4s.8 0 .8-.8-.8-3.2-4-3.2-4 2.4-4 3.2Z"/>
                    <path d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h5.243c.122-.326.295-.668.526-1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v7.81c.353.23.656.496.91.783.059-.187.09-.386.09-.593V4a2 2 0 0 0-2-2H2Z"/>
                  </svg></th>
                  <th scope="col">ATTRIB</th>
                  <th scope="col">Difficulty</th>
                  <th scope="col">Rating</th>
                  <th scope="col">WTA</th>
                  <th scope="col">COMMENTS</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="align-middle"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green" class="bi bi-plus-square" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                  </svg></td>
                  <td><img src="./img/black.jpeg" alt="" class="rounded-circle" width="50" height="50"></td>
                  <td class="align-middle" >13495</td>
                  <td class="align-middle">ACC</td>
                  <td class="align-middle" >1001</td>
                  <td class="align-middle">3.000</td>
                  <td class="align-middle" >Accounting Principies</td>
                  <td class="align-middle">MW</td>
                  <td class="align-middle">01:30 pm- 02-45pm</td>
                  <td class="align-middle">Francine Mellors-Rothenstein</td>
                  <td class="align-middle" ></td>
                  <td class="align-middle">
                    <div style="text-align: center;">%</div>
                    <div class="progress align-middle">
                        <div class="progress-bar" style="width:0%"></div>
                    </div>
                    </td>
                  <td class="align-middle" ><div style="text-align: center;">%</div>
                    <div class="progress align-middle">
                        <div class="progress-bar" style="width:0%"></div>
                    </div></td>
                  <td class="align-middle"><div style="text-align: center;">%</div>
                    <div class="progress align-middle">
                        <div class="progress-bar" style="width:0%"></div>
                    </div></td>
                    <td class="align-middle"><button style="text-align: center ; background-color: rgb(94, 94, 224); border: none;"> Intructor Comments</button></td>
                </tr>
                <tr>
                    <td class="align-middle"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green" class="bi bi-plus-square" viewBox="0 0 16 16">
                      <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg></td>
                    <td><img src="./img/black.jpeg" alt="" class="rounded-circle" width="50" height="50"></td>
                    <td class="align-middle" >13495</td>
                    <td class="align-middle">ACC</td>
                    <td class="align-middle" >1001</td>
                    <td class="align-middle">3.000</td>
                    <td class="align-middle" >Accounting Principies</td>
                    <td class="align-middle">MW</td>
                    <td class="align-middle">01:30 pm- 02-45pm</td>
                    <td class="align-middle">Francine Mellors-Rothenstein</td>
                    <td class="align-middle" ></td>
                    <td class="align-middle">
                      <div style="text-align: center;">48%</div>
                      <div class="progress align-middle">
                          <div class="progress-bar bg-success" style="width:48%"></div>
                      </div>
                      </td>
                    <td class="align-middle" ><div style="text-align: center;">90%</div>
                      <div class="progress align-middle">
                          <div class="progress-bar bg-success" style="width:90%"></div>
                      </div></td>
                    <td class="align-middle"><div style="text-align: center;">100%</div>
                      <div class="progress align-middle">
                          <div class="progress-bar bg-success" style="width:100%"></div>
                      </div></td>
                      <td class="align-middle"><button style="text-align: center ; background-color: rgb(94, 94, 224); border: none;"> Intructor Comments</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green" class="bi bi-plus-square" viewBox="0 0 16 16">
                      <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg></td>
                    <td><img src="./img/black.jpeg" alt="" class="rounded-circle" width="50" height="50"></td>
                    <td class="align-middle" >13495</td>
                    <td class="align-middle">ACC</td>
                    <td class="align-middle" >1001</td>
                    <td class="align-middle">3.000</td>
                    <td class="align-middle" >Accounting Principies</td>
                    <td class="align-middle">MW</td>
                    <td class="align-middle">01:30 pm- 02-45pm</td>
                    <td class="align-middle">Francine Mellors-Rothenstein</td>
                    <td class="align-middle" ></td>
                    <td class="align-middle">
                      <div style="text-align: center;">58%</div>
                      <div class="progress align-middle">
                          <div class="progress-bar bg-success" style="width:58%"></div>
                      </div>
                      </td>
                    <td class="align-middle" ><div style="text-align: center;">56%</div>
                      <div class="progress align-middle">
                          <div class="progress-bar bg-success" style="width:56%"></div>
                      </div></td>
                    <td class="align-middle"><div style="text-align: center;">86%</div>
                      <div class="progress align-middle">
                          <div class="progress-bar bg-success" style="width:86%"></div>
                      </div></td>
                      <td class="align-middle"><button style="text-align: center ; background-color: rgb(94, 94, 224); border: none;"> Intructor Comments</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green" class="bi bi-plus-square" viewBox="0 0 16 16">
                      <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg></td>
                    <td><img src="./img/black.jpeg" alt="" class="rounded-circle" width="50" height="50"></td>
                    <td class="align-middle" >13495</td>
                    <td class="align-middle">ACC</td>
                    <td class="align-middle" >1001</td>
                    <td class="align-middle">3.000</td>
                    <td class="align-middle" >Accounting Principies</td>
                    <td class="align-middle">MW</td>
                    <td class="align-middle">01:30 pm- 02-45pm</td>
                    <td class="align-middle">Francine Mellors-Rothenstein</td>
                    <td class="align-middle" ></td>
                    <td class="align-middle">
                      <div style="text-align: center;">28%</div>
                      <div class="progress align-middle">
                          <div class="progress-bar bg-warning" style="width:28%"></div>
                      </div>
                      </td>
                    <td class="align-middle" ><div style="text-align: center;">90%</div>
                      <div class="progress align-middle">
                          <div class="progress-bar bg-warning" style="width:90%"></div>
                      </div></td>
                    <td class="align-middle"><div style="text-align: center;">83%</div>
                      <div class="progress align-middle">
                          <div class="progress-bar bg-success" style="width:83%"></div>
                      </div></td>
                      <td class="align-middle"><button style="text-align: center ; background-color: rgb(94, 94, 224); border: none;"> Intructor Comments</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="green" class="bi bi-plus-square" viewBox="0 0 16 16">
                      <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg></td>
                    <td><img src="./img/black.jpeg" alt="" class="rounded-circle" width="50" height="50"></td>
                    <td class="align-middle" >13495</td>
                    <td class="align-middle">ACC</td>
                    <td class="align-middle" >1001</td>
                    <td class="align-middle">3.000</td>
                    <td class="align-middle" >Accounting Principies</td>
                    <td class="align-middle">MW</td>
                    <td class="align-middle">01:30 pm- 02-45pm</td>
                    <td class="align-middle">Francine Mellors-Rothenstein</td>
                    <td class="align-middle" ></td>
                    <td class="align-middle">
                      <div style="text-align: center;">46%</div>
                      <div class="progress align-middle">
                          <div class="progress-bar bg-success" style="width:46%"></div>
                      </div>
                      </td>
                    <td class="align-middle" ><div style="text-align: center;">92%</div>
                      <div class="progress align-middle">
                          <div class="progress-bar bg-success" style="width:92%"></div>
                      </div></td>
                    <td class="align-middle"><div style="text-align: center;">100%</div>
                      <div class="progress align-middle">
                          <div class="progress-bar bg-success" style="width:100%"></div>
                      </div></td>
                    <td class="align-middle"><button style="text-align: center ; background-color: rgb(94, 94, 224); border: none;"> Intructor Comments</button></td>
                  </tr>
              </tbody>
        </table>

    </div>

</body>
</html>